# Log4j configuration file.
#
# file is a RollingFileAppender
#
#log4j.rootLogger=debug,info,error,stdout,fAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %20.20c{1} - %m%n
#log4j.appender.fAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %20.20c{1} - %m%n
#log4j.appender.fAppender.MaxFileSize=10MB
#log4j.appender.fAppender.File=d:\\logs\\log_
#log4j.appender.fAppender.DatePattern=yyyy-MM-dd'.html'
#log4j.appender.fAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fAppender.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.rootCategory=debug,info,error,INFO,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [chss] %d{HH:mm:ss,SSS} %p [%t] %C.%M(%L) || %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\limelog\\lime.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[chss] %d{HH:mm:ss,SSS} %p [%t] %C.%M(%L) || %m%n
log4j.logger.com.qishi =DEBUG
log4j.logger.org.springframework=DEBUG 
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=DEBUG

